<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-png" href="favicon.png" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <title>Fatties Corporation</title>
  </head>
  <body>
    <style>
      html,
      body,
      iframe {
        height: 100vh;
        width: 100vw;
        margin: 0;
      }

      * {
        font-family: "Quicksand", sans-serif;
      }

      #section05 {
        background: url(https://picsum.photos/1200/800?image=1037) center center /
          cover no-repeat;
        opacity: 0;
        animation: fadeIn 2.5s forwards;
        animation-delay: 2.5s;
      }

      #section05 a {
        padding-top: 70px;
      }
      #section05 a span {
        position: absolute;
        top: 0;
        left: 50%;
        width: 24px;
        height: 24px;
        margin-left: -12px;
        border-left: 1px solid #fff;
        border-bottom: 1px solid #fff;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        -webkit-animation: sdb05 1.5s infinite;
        animation: sdb05 1.5s infinite;
        box-sizing: border-box;
      }
      @-webkit-keyframes sdb05 {
        0% {
          -webkit-transform: rotate(-45deg) translate(0, 0);
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          -webkit-transform: rotate(-45deg) translate(-20px, 20px);
          opacity: 0;
        }
      }
      @keyframes sdb05 {
        0% {
          transform: rotate(-45deg) translate(0, 0);
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          transform: rotate(-45deg) translate(-20px, 20px);
          opacity: 0;
        }
      }

      .demo a {
        position: absolute;
        bottom: 0;
        left: calc(50% - 50px);
        z-index: 2;
        display: inline-block;
        -webkit-transform: translate(0, -25%);
        transform: translate(0, -25%);
        color: #fff;
        font: normal 200 17px/1 "Josefin Sans", sans-serif;
        letter-spacing: 0.1em;
        text-decoration: none;
        transition: opacity 0.3s;
      }

      .demo a:hover {
        opacity: 0.5;
      }

      #root,
      #root2,
      #root3 {
        padding: 40px 0 0 0;
        /* height: 100%; */
        box-sizing: border-box;
      }

      #root2 {
        padding-bottom: 40px;
      }

      .main-title {
        font-size: 35px;
        text-transform: uppercase;
        font-weight: 200;
        text-align: center;
        font-family: "Quicksand", sans-serif;
        font-weight: 300;
        margin: 25px 0;
      }

      .w750 {
        max-width: 750px;
      }

      .a-center {
        text-align: center;
      }

      .secondary-text {
        font-size: 15px;
        color: #666666;
        font-weight: 300;
        font-family: "Quicksand", sans-serif;
        line-height: 30px;
      }

      .mg-center {
        margin: 0 auto;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      .school-bg {
        margin-top: 65px;
        background: url("/cbh.jpeg") no-repeat center center fixed;
        background-size: cover;
        width: 100%;
        height: 360px;
      }

      .bg-explain {
        font-family: sans-serif;
        padding-top: 310px;
        color: white;
        text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.5);
        margin-right: 25px;
      }

      .a-right {
        text-align: right;
      }

      .a-left {
        text-align: left;
      }

      .w500 {
        max-width: 500px;
      }

      .title {
        font-family: "Quicksand", sans-serif;
        font-size: 20px;
        font-weight: 700;
        margin: 35px 0;
      }

      .d-row {
        display: flex;
        flex-direction: row;
      }

      img[src="/mission.jpg"] {
        max-width: 500px;
        margin: 0 0 0 25px;
        width: 100%;
      }

      .w1100 {
        max-width: 1100px;
      }

      .f-wrap {
        flex-wrap: wrap;
      }

      .p25 {
        padding: 0 25px;
      }

      #root3 {
        background-color: #f5f5f5;
      }

      @media only screen and (max-width: 1100px) {
        #text-group2 {
          max-width: 100%;
        }

        img[src="/mission.jpg"] {
          margin: 0 auto;
          margin-top: 55px;
        }

        .cards {
          padding: 0 !important;
        }
      }

      .mg-top80 {
        margin-top: 80px;
      }

      img[src="/vision.jpg"] {
        max-width: 500px;
        width: 100%;
      }

      .card {
        background-color: white;
        padding: 40px 30px;
        width: 270px;
        margin: 15px;
        border-radius: 15px;
        transition: all 300ms !important;
        user-select: none;
      }

      .cards {
        justify-content: space-around;
        margin-top: 20px;
        padding: 0 100px;
      }

      body {
        overflow-x: hidden;
      }

      #root3 {
        padding-bottom: 40px;
        width: 100%;
        height: 100vh;
        overflow-x: hidden;
      }

      center > ion-icon {
        font-size: 40px;
        margin-bottom: 20px !important;
        color: #f10992;
        transition: all 300ms;
      }

      .card-title {
        font-size: 20px;
        font-weight: 500;
        margin: 5px 0;
      }

      .card:hover {
        -webkit-box-shadow: 0px 3px 15px 2px rgba(0, 0, 0, 0.4);
        box-shadow: 0px 3px 15px 2px rgba(0, 0, 0, 0.4);
        background-color: #f10992;
        color: white;
      }

      .card:hover ion-icon {
        color: white;
      }

      .circles {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        margin: 0;
      }

      .circles li {
        position: absolute;
        display: block;
        list-style: none;
        width: 20px;
        height: 20px;
        background: rgba(232, 10, 125, 0.2);
        animation: animate 25s linear infinite;
        bottom: -150px;
      }

      .circles li:nth-child(1) {
        left: 25%;
        width: 80px;
        height: 80px;
        animation-delay: 0s;
      }

      .circles li:nth-child(2) {
        left: 10%;
        width: 20px;
        height: 20px;
        animation-delay: 2s;
        animation-duration: 12s;
      }

      .circles li:nth-child(3) {
        left: 70%;
        width: 20px;
        height: 20px;
        animation-delay: 4s;
      }

      .circles li:nth-child(4) {
        left: 40%;
        width: 60px;
        height: 60px;
        animation-delay: 0s;
        animation-duration: 18s;
      }

      .circles li:nth-child(5) {
        left: 65%;
        width: 20px;
        height: 20px;
        animation-delay: 0s;
      }

      .circles li:nth-child(6) {
        left: 75%;
        width: 110px;
        height: 110px;
        animation-delay: 3s;
      }

      .circles li:nth-child(7) {
        left: 35%;
        width: 150px;
        height: 150px;
        animation-delay: 7s;
      }

      .circles li:nth-child(8) {
        left: 50%;
        width: 25px;
        height: 25px;
        animation-delay: 15s;
        animation-duration: 45s;
      }

      .circles li:nth-child(9) {
        left: 20%;
        width: 15px;
        height: 15px;
        animation-delay: 2s;
        animation-duration: 35s;
      }

      .circles li:nth-child(10) {
        left: 85%;
        width: 150px;
        height: 150px;
        animation-delay: 0s;
        animation-duration: 11s;
      }

      @keyframes animate {
        0% {
          transform: translateY(0) rotate(0deg);
          opacity: 1;
          border-radius: 0;
        }

        100% {
          transform: translateY(-1000px) rotate(720deg);
          opacity: 0;
          border-radius: 50%;
        }
      }
    </style>
    <div id="root3">
      <ul class="circles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <div class="p25">
        <div class="main-title" data-aos="fade-up">Chúng tôi làm những gì?</div>
        <div class="secondary-text w750 a-center mg-center" data-aos="fade-up">
          Tập đoàn Fatties gồm 2 công ty con và các công ty này đều kinh doanh
          một số mảng khác nhau. Và dưới đây là các ngành nghề chúng tôi hoạt
          động.
        </div>
      </div>
      <div class="d-row f-wrap cards">
        <div class="card" data-aos="zoom-in-up">
          <center>
            <ion-icon name="desktop-outline" class="mg-center"></ion-icon>
          </center>
          <div class="card-title a-center">Desktop Web App</div>
        </div>
        <div class="card" data-aos="zoom-in-up">
          <center>
            <ion-icon
              name="phone-portrait-outline"
              class="mg-center"
            ></ion-icon>
          </center>
          <div class="card-title a-center">Native Mobile App</div>
        </div>
        <div class="card" data-aos="zoom-in-up">
          <center>
            <ion-icon name="browsers-outline" class="mg-center"></ion-icon>
          </center>
          <div class="card-title a-center">Website Design</div>
        </div>
        <div class="card" data-aos="zoom-in-up">
          <center>
            <ion-icon
              name="game-controller-outline"
              class="mg-center"
            ></ion-icon>
          </center>
          <div class="card-title a-center">Desktop Game</div>
        </div>
        <div class="card" data-aos="zoom-in-up">
          <center>
            <ion-icon
              name="game-controller-outline"
              class="mg-center"
            ></ion-icon>
          </center>
          <div class="card-title a-center">Mobile Game</div>
        </div>
      </div>
    </div>
    <script>
      AOS.init();
    </script>
  </body>
</html>
